# microservices-dotnet

./: .gitignore  Development.env  README.md  docker-compose.Development.elk.yml  docker-compose.Development.override.yml  docker-compose.Development.yml
src/Services/Identity/Services.Identity.STS/: Development.Dockerfile  Development.env  Program.cs  Services.Identity.STS.csproj  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Services.Identity.STS/Application/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Services/Identity/Services.Identity.STS/Application/Models/: ApplicationUser.cs
src/Services/Identity/Services.Identity.STS/Application/Services/: ILoginService.cs  LoginService.cs  ProfileService.cs
src/Services/Identity/Services.Identity.STS/Certificates/: CertificatesHelper.cs  GetCertificate.cs  development.signingcredential1.crt  development.signingcredential1.key
src/Services/Identity/Services.Identity.STS/Controllers/: AccountController.cs
src/Services/Identity/Services.Identity.STS/Core/Application/: ApplicationIoCRegistrar.cs  IUsersApplicationService.cs  UsersApplicationService.cs
src/Services/Identity/Services.Identity.STS/Core/Data/: DataIoCRegistrar.cs  DbContextOptionsResolver.cs  DefaultDbContext.cs  DefaultDbContextOptionsResolver.cs  DefaultDbSeeder.cs
src/Services/Identity/Services.Identity.STS/IdentityServerConfig/: ApiResourcesConfig.cs  ClientsConfig.cs  IdentityResourcesConfig.cs
src/Services/Identity/Services.Identity.STS/Models/: ErrorViewModel.cs
src/Services/Identity/Services.Identity.STS/Models/Account/: LoggedInViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
src/Services/Identity/Services.Identity.STS/Properties/: launchSettings.json
src/Services/Identity/Services.Identity.STS/Views/: _ViewImports.cshtml
src/Services/Identity/Services.Identity.STS/Views/Account/: LoggedIn.cshtml  Login.cshtml  Logout.cshtml
src/Services/Identity/Services.Identity.STS/Views/Shared/: _Layout.cshtml
src/Services/Identity/Services.Identity.STS/wwwroot/css/: site.css
src/Services/Localization/Services.Localization.API/: Development.Dockerfile  Development.start.sh  Program.cs  Services.Localization.API.csproj  Startup.cs  appsettings.json
src/Services/Localization/Services.Localization.API/Controllers/: HomeController.cs  LocalizationController.cs
src/Services/Localization/Services.Localization.API/Core/Data/: DbContext.cs  (+3 more)
src/Services/Localization/Services.Localization.API/Properties/: launchSettings.json
src/Services/Resources/Services.Resources.API/: Development.Dockerfile  Program.cs  Services.Resources.API.csproj  Settings.cs  Startup.cs  appsettings.json
src/Services/Resources/Services.Resources.API/Controllers/: HomeController.cs  ResourceController.cs
src/Services/Resources/Services.Resources.API/Grpc/: resource.proto
src/Services/Resources/Services.Resources.API/Models/: ResourceModel.cs  ResourceRequestModel.cs
src/Services/Resources/Services.Resources.API/Properties/: launchSettings.json
src/Services/Transversal/Transversal.Application/: ApplicationServiceBase.cs  IApplicationService.cs  Transversal.Application.csproj
src/Services/Transversal/Transversal.Application/Dto/: IDto.cs
src/Services/Transversal/Transversal.Application/Exceptions/: AppException.cs
src/Services/Transversal/Transversal.Application/Request/: IListRequest.cs  ILocalizedListRequest.cs  ILocalizedPaginatedRequest.cs  IPaginatedRequest.cs  ListRequest.cs  ListRequestSortDirection.cs  LocalizedListRequest.cs  LocalizedPaginatedRequest.cs  PaginatedRequest.cs  RequestExtensions.cs
src/Services/Transversal/Transversal.Application/Response/: IListResponse.cs  IPaginatedResponse.cs  IResponse.cs  ListResponse.cs  PaginatedResponse.cs  Response.cs
src/Services/Transversal/Transversal.Data.EFCore/: DbContextBase.cs  DefaultDbContextResolver.cs  IDbContextProvider.cs  IDbContextResolver.cs  Transversal.Data.EFCore.csproj  TransversalDataEFCoreIoCRegistrar.cs
src/Services/Transversal/Transversal.Data.EFCore/DbContext/: DefaultConnectionStringResolver.cs  DefaultDbContextInterceptor.cs  DefaultDbContextResolver.cs  EfCoreDbContextBase.cs  IConnectionStringResolver.cs  IDbContextInterceptor.cs  IDbContextOptionsResolver.cs  IDbContextProvider.cs  IDbContextResolver.cs
src/Services/Transversal/Transversal.Data.EFCore/DbMigrator/: DefaultEFCoreDbMigrator.cs  IEFCoreDbMigrator.cs
src/Services/Transversal/Transversal.Data.EFCore/DbSeeder/: IEfCoreDbSeeder.cs
src/Services/Transversal/Transversal.Data.EFCore/Repositories/: EFCoreRepositoryBase.cs  EFCoreRepositoryExtensions.cs
src/Services/Transversal/Transversal.Data.EFCore/Uow/: ActiveTransactionInfo.cs  DbContextEfCoreTransactionStrategy.cs  DefaultConnectionStringResolver.cs  DefaultEfCoreUnitOfWork.cs  EFCoreUnitOfWork.cs  IEfCoreTransactionStrategy.cs  UnitOfWorkDbContextProvider.cs  UnitOfWorkExtensions.cs
src/Services/Transversal/Transversal.Web/: Transversal.Web.csproj  WebBootstrapperBase.cs  WebBootstrapperSettingsBase.cs  WebProgramBase.cs  WebProgramExtensions.cs
src/Services/Transversal/Transversal.Web.API/: APIBootstrapperBase.cs  APIBootstrapperSettingsBase.cs  APIProgramBase.cs  Transversal.Web.API.csproj
src/Services/Transversal/Transversal.Web.API/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Transversal/Transversal.Web.API/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Transversal/Transversal.Web.API/Models/: IModel.cs  IModelFromAppDto.cs
src/Services/Transversal/Transversal.Web.API/Swagger/: SwaggerExtensions.cs  SwaggerSettings.cs
src/Services/Transversal/Transversal.Web.Grpc.Client/: GrpcCallerService.cs  Transversal.Web.Grpc.Client.csproj
src/Services/Transversal/Transversal.Web/Dependency/: AutofacIocManager.cs
src/Services/Transversal/Transversal.Web/InversionOfControl/: AutofacIoCManager.cs
src/Services/Transversal/Transversal.Web/Logging/: SerilogExtensions.cs  SerilogLoggerManager.cs
src/Services/Transversal/Transversal.Web/Session/: SessionInfo.cs
(+442 files in other folders)
