<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transversal.Common\Transversal.Common.csproj" />
    <ProjectReference Include="..\Transversal.Web\Transversal.Web.csproj" />
  </ItemGroup>

</Project>
