input {
	tcp {
		port => "${TCP_PORT}"
	}
	http {
		port => "${HTTP_PORT}"
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_URL}"
	}
}