input {
	tcp {
		port => "${LOGSTASH_TCP_PORT}"
	}
	http {
		port => "${LOGSTASH_HTTP_PORT}"
		codec => json
	}
}

filter {
	if ![fields][ApplicationContext] {
    	mutate { add_field => { "logstash_lc_index_prefix" => "logstash" } }
  	} else {
		mutate { add_field => { "logstash_lc_index_prefix" => "logstash-%{[fields][ApplicationContext]}" } }
	}
  	mutate {
    	lowercase => [ "logstash_lc_index_prefix" ]
  	}
}

output {
	# stdout { codec => rubydebug }
	elasticsearch {
		hosts => "${ELASTICSEARCH_URL}"
		index => "%{logstash_lc_index_prefix}-%{+YYYY.MM.dd}"
	}
}