<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transversal.Common\Transversal.Common.csproj" />
    <ProjectReference Include="..\Transversal.Domain\Transversal.Domain.csproj" />
  </ItemGroup>

</Project>
