<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal\Transversal.Application\Transversal.Application.csproj" />
    <ProjectReference Include="..\..\Transversal\Transversal.Data.EFCore\Transversal.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\Transversal\Transversal.Web\Transversal.Web.csproj" />
  </ItemGroup>

</Project>
