<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
  </PropertyGroup>

  <PropertyGroup>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>ac151d1e-5a86-4131-be61-0d20724fc76d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Grpc\resource.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal\Transversal.Application\Transversal.Application.csproj" />
    <ProjectReference Include="..\..\Transversal\Transversal.Data.EFCore\Transversal.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\Transversal\Transversal.Web.API\Transversal.Web.API.csproj" />
    <ProjectReference Include="..\..\Transversal\Transversal.Web.Grpc.Client\Transversal.Web.Grpc.Client.csproj" />
    <ProjectReference Include="..\..\Transversal\Transversal.Web\Transversal.Web.csproj" />
  </ItemGroup>

</Project>
